<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="shortcut icon" href="android-chrome-192x192.png" type="image/x-icon">
    <title>Temu Support</title>
    <style>
       
        .logo img {
            width: 300px;
            margin-top: 20px;
            height: 100px;
            object-fit:contain;
        }

        .btn {
            background-color: #a80500;
            color: #fff;
            font-size: 20px;
            padding: 15px 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 30px;
            transition: 0.5s all;
        }

        .btn:hover {
            background-color: #740804;
            color: #fff;
            border-radius: 15px;
            border: 1px solid #000;
        }

        p {
            font-size: 20px;
            color: #000;
            font-weight: 500;
        }

        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @media (max-width:540px) {
            h1 {
                font-size: 25px;
                font-family: inherit;
            }

            .logo img {
                width: 300px;
                margin-top: 20px;
            }

            p {
                text-align: justify;
            }
        }
    </style>
</head>

<body>
    <main class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <img src="logo.jpg" alt="">
                    </div>
                    <h1>Temu Customer Service</h1>
                    <a class="btn" href="tel:+1 (818) 943-4967">CONTACT  TEMU SUPPORT</a>
                    <p>For all your needs with Temu Help, our dedicated team is here to provide assistance with your
                        account, subscriptions, and technical issues. Whether you need Temu Support for managing
                        your profile, troubleshooting, or understanding features, our Temu Help team is ready to
                        guide you. Get the best Temu Support today and resolve your concerns with ease!



                    </p>

                    <a class="btn" href="tel:+1 (818) 943-4967">Call Temu Help-Line</a><br>
                    <span>
                        © 2024 Temu. All rights reserved.
                    </span>
                </div>
            </div>
        </div>
    </main>
</body>

</html>